# learning-sas

./: build.gradle  settings.gradle
auth-server/: build.gradle
auth-server/src/main/java/org/example/: AuthServerApplication.java
auth-server/src/main/java/org/example/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
auth-server/src/main/java/org/example/config/properties/: IDPWeComProperties.java
auth-server/src/main/java/org/example/idp/: CustomizeAuthorizationRequestResolver.java  CustomizeRequestEntity.java  DelegatingOAuth2UserService.java  ExtensiveOAuth2AuthorizationRequestConverter.java  IdpConstants.java
auth-server/src/main/java/org/example/idp/wecom/: WeComAuthorizationCodeTokenResponseClient.java  WeComMapOAuth2AccessTokenResponseConverter.java  WeComOAuth2AuthorizationRequestCustomizer.java  WeComOAuth2UserService.java  WeComOAuthUser.java
auth-server/src/main/java/org/example/jose/: Jwks.java  KeyGeneratorUtils.java
auth-server/src/main/java/org/example/security/: FederatedIdentityAuthenticationEntryPoint.java  FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityConfigurer.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
auth-server/src/main/java/org/example/web/: LoginController.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/templates/: login.html
client-messages/: build.gradle
client-messages/src/main/java/org/example/: MessagesClientApplication.java
client-messages/src/main/java/org/example/config/: SecurityConfig.java  WebClientConfig.java
client-messages/src/main/java/org/example/web/: AuthorizationController.java  DefaultController.java
client-messages/src/main/resources/: application.yml
resource-messages/: build.gradle
resource-messages/src/main/java/org/example/: MessagesResourceApplication.java
resource-messages/src/main/java/org/example/config/: ResourceServerConfig.java
resource-messages/src/main/java/org/example/web/: MessagesController.java
